<!-- <p>registration-page works!</p> -->
<h2> Employee Registration Form </h2>
<form class="form-horizontal" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
<div class="container">
 <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
        <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
</div>
</div>
<div class="container">
<div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
</div>
</div>


<div class="container">
    <div class="form-group">
            <label for="lastName">Gender</label>
            <input type="text" formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" />
            <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                <div *ngIf="f.gender.errors.required">Please Enter Gender</div>
            </div>
    </div>
    </div>

    <div class="container">
        <div class="form-group">
                <label for="lastName">Date Of Birth</label>
                <input type="text" formControlName="dateofBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateofBirth.errors }" />
                <div *ngIf="submitted && f.dateofBirth.errors" class="invalid-feedback">
                    <div *ngIf="f.dateofBirth.errors.required">Please Enter Gender</div>
        </div>
        </div>
        </div>

        <div class="container">
            <div class="form-group">
                    <label for="lastName">Department</label>
                    <input type="text" formControlName="department" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.department.errors }" />
                    <div *ngIf="submitted && f.department.errors" class="invalid-feedback">
                        <div *ngIf="f.department.errors.required">Please Enter Gender</div>
            </div>
            </div>
            </div>
<div class="container">
<div class="form-group">
<button class="btn btn-primary">Register</button>
</div>
</div>
</form>

<!-- <app-login-page [RegistrationFormInput]="RegistrationFormValuepassing"></app-login-page> -->
<!-- <router-outlet></router-outlet> -->


