<!-- 
<html>
<body>
<div class="container">
  <h2>Employee-LIst</h2>                        
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Firstname</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Debbie</td>
      </tr>
      <tr>
        <td>3</td>
        <td>John</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html> -->
<div class="container">
    <table class="table table-striped">
      <thead>
          <tr>
            <th>First Name</th>
            <th>LastName Name</th>
            <th>Gender</th>
            <th>DateofBirth</th>
            <th>Department</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of employees">
          <td>{{ emp.firstName }}</td>
          <td>{{ emp.lastName }}</td>
          <td>{{ emp.gender }}</td>
          <td>{{ emp.dateofBirth }}</td>
          <td>{{ emp.department}}</td>
        </tr>
      </tbody>
    </table>
  </div>